aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tR3NGj2AYShuKtqK3T6
aliyun.oss.file.keysecret=QCtiYMSrajEFMFGJ6UN38DW8VWfNvl
aliyun.oss.file.bucketname=qj-school
mail.domail=18812070296@163.com
mail.smtp=smtp.163.com
mail.password=zx3331631
